# Scada-LTS

./: README.md  build.gradle  build.xml  settings.gradle
WebContent/: index.jsp
WebContent/WEB-INF/jsp/: login.jsp  systemSettings.jsp  watchList.jsp
WebContent/WEB-INF/tags/: menuItem.tag  page.tag
WebContent/assets/: modern_theme.scss
WebContent/assets/modern_theme/: main_theme.scss
scadalts-ui/: build.gradle
src/com/serotonin/mango/db/: DerbyAccess.java
src/com/serotonin/mango/view/: ViewGraphicLoader.java
src/main/java/br/org/scadabr/api/: ScadaBRAPIImpl.java
src/main/java/br/org/scadabr/db/dao/: FlexProjectDao.java  UsersProfileDao.java
src/main/java/br/org/scadabr/vo/importer/: UsersProfileImporter.java
src/main/java/br/org/scadabr/vo/usersProfiles/: UsersProfileVO.java
src/main/java/br/org/scadabr/web/dwr/: UsersProfilesDwr.java
src/main/java/com/serotonin/mango/: MangoContextListener.java
src/main/java/com/serotonin/mango/db/: DerbyAccess.java
src/main/java/com/serotonin/mango/db/dao/: BaseDao.java  DataSourceDao.java  MailingListDao.java  MaintenanceEventDao.java  PointLinkDao.java  PublisherDao.java  ReportDao.java  ScheduledEventDao.java  SystemSettingsDao.java  UserDao.java
src/main/java/com/serotonin/mango/rt/dataSource/modbus/: ModbusSerialDataSource.java
src/main/java/com/serotonin/mango/util/: MangoGroveLogAppender.java
src/main/java/com/serotonin/mango/view/: ViewGraphicLoader.java
src/main/java/com/serotonin/mango/vo/: User.java
src/main/java/com/serotonin/mango/vo/dataSource/: DataSourceVO.java  PointLocatorVO.java
src/main/java/com/serotonin/mango/vo/dataSource/mbus/: MBusDataSourceVO.java
src/main/java/com/serotonin/mango/web/dwr/: BaseDwr.java  DataPointDetailsDwr.java  DataSourceEditDwr.java  EventHandlersDwr.java
src/main/java/com/serotonin/mango/web/mvc/controller/: MobileWatchListController.java
src/main/java/org/regsoft/: ScadaReforgedApplication.java  ServletInitializer.java
src/main/java/org/regsoft/config/: RestConfig.java
src/main/java/org/regsoft/controller/: UserController.java
src/main/java/org/regsoft/model/: User.java
src/main/java/org/regsoft/repository/: UserRepository.java
src/main/java/org/scada_lts/cache/: ViewHierarchyCache.java
src/main/java/org/scada_lts/dao/: PublisherDAO.java  SystemSettingsDAO.java
src/main/java/org/scada_lts/dao/pointhierarchy/: PointHierarchyDAO.java  PointHierarchyXidDAO.java
src/main/java/org/scada_lts/dao/pointvalues/: PointValueAdnnotationsDAO.java
src/main/java/org/scada_lts/ds/reactivation/: ReactivationConnectHttpRetriever.java
src/main/java/org/scada_lts/mango/service/: PointValueService.java
src/main/java/org/scada_lts/mock_dao/: ViewHierarchyDaoMockito.java
src/main/java/org/scada_lts/service/pointhierarchy/: PointHierarchyService.java  PointHierarchyXidService.java
src/main/java/org/scada_lts/web/mvc/api/: ConfigAPI.java  PointValueAPI.java  ViewAPI.java  WatchListAPI.java
src/main/java/org/scada_lts/web/mvc/api/dto/: PointHierarchyExp.java  ViewImageSetComponentDTO.java  ViewLinkComponentDTO.java  ViewMultistateGraphicComponentDTO.java  ViewSimplePointComponentDTO.java
src/main/java/org/scada_lts/web/ws/config/: ScadaHandshakeHandler.java  WebSocketConfig.java  WebsocketApplicationListener.java
src/main/java/org/scada_lts/workdomain/datasource/amqp/: AmqpDataSourceRT.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dataSourceEdit.jsp
src/main/webapp/resources/js-ui/app/css/: app.css  chunk-vendors.css
src/main/webapp/resources/js-ui/app/js/: app.js  chunk-vendors.js
src/org/scada_lts/web/mvc/api/: PointValueAPI.java
src/test/java/br/org/scadabr/db/dao/mocks/: MockViewDao.java
src/test/java/org/scada_lts/cached/: DataPointsCacheComposeDataSourcesDataTest.java  DataSourcePointsCacheMockitoTest.java  TestPointHierarchyCache.java
src/test/java/org/scada_lts/dao/: DataPointDaoTest.java  DataSourceDaoTest.java  DataSourceServiceTest.java  EventDaoTest.java  EventDetectorTemplateDaoTest.java  EventServiceTest.java  FlexProjectDaoTest.java  MailingListDaoTest.java  MaintenanceEventDaoTest.java  PointEventDetectorDaoTest.java  PointLinkDaoTest.java  PointValueAdnnotationDaoTest.java  PointValueServiceTest.java  PointValuesDaoTest.java  PublisherDaoTest.java  ReportDaoTest.java  ReportInstanceDaoTest.java  ScheduledEventDaoTest.java  ScriptDaoTest.java  SystemSettingsDaoTest.java  UserCommentDaoTest.java  UserEventDaoTest.java  ViewDaoTest.java  ViewHierarchyDaoTest.java
src/test/java/org/scada_lts/permission/: PermissionViewAclTest.java
src/test/java/org/scada_lts/serorepl/utils/: ArrayUtilsTest.java  DirectoryUtilsTest.java  IpAdresUtilsTest.java  ObjectUtilTest.java  PropertiesUtilsTest.java  XmlUtilsTest.java
src/test/java/org/scada_lts/service/: ViewHierarchyServiceMoveFolderTest.java  ViewHierarchyServiceMoveViewTest.java  ViewHierarchyServiceMoveViewToRootTest.java  ViewHierarchyServiceTestOnDB.java
src/test/java/org/scada_lts/utils/: ColorUtilsTest.java
src/webapp/WEB-INF/: dwr.xml  server-config.wsdd  web.xml
src/webapp/WEB-INF/br/org/scadabr/api/: deploy.wsdd
src/webapp/WEB-INF/classes/: changeSnippetMap.properties  chartSnippetMap.properties  log4j.xml  log4j2.xml  setPointSnippetMap.properties
src/webapp/WEB-INF/tld/: mango.tld
src/webapp/resources/dojo/src/storage/java/: DojoFileStorageProvider.java
src/webapp/resources/dygraphs/gwt/org/danvk/: Dygraphs.java
templates/: log4j.xml
