group 'ScadaLTS'
version '0.9.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir('src/main/java')
        }
    }

    test {
        java {
            srcDir('src/test/java')
        }
    }
}

repositories {
    mavenCentral()
}

war {
    from 'src/webapp'
}

dependencies {
    
    compile fileTree(include: ['*.jar'], dir: 'src/webapp/WEB-INF/lib')
    compile fileTree(include: ['*.jar'], dir: '/opt/tomcat/tomcat8.5/lib')
    
    /* --- Dependencies --- */
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.5.11'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.11'

    // Apache
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5.3'
    

    // DataBases
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    
    // Spring
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.16.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.16.RELEASE'
    
    // DataSources
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'

    testCompile 'junit:junit:4.12'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    
}