/*
 *
 * BETA FEATURE (not-stable, still under development)
 * We advise to use ANT build instead of gradle.
 *
 * Scada-LTS gradle build configuration
 * Based on the ANT "build.xml" file. This file provide the information
 * where the source set is located, where are located the java libraries
 * and use subproject tasks to include an NewUI contents inside Scada-LTS app.
 */

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'java'
}

group = 'org.regsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

war {
    dependsOn(':scadalts-ui:copyNewUiImages')
    exclude './src/main/webapp/WEB-INF/lib/*'
}

task clearDockerDir(type: Delete) {
    delete files("docker/volumes/webapps/ScadaBR.war")
}
task copyWarToDocker(type: Copy, dependsOn: clearDockerDir) {
    from "build/libs/"
    into "docker/volumes/webapps/"
    include('Scada-LTS.war')
    rename('Scada-LTS.war', "ScadaBR.war")
}

task installWebDependency(type: Exec) {
    workingDir ".src/main/webapp/resources"
    commandLine "npm", "install"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'io.micrometer:micrometer-registry-influx'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

//    implementation fileTree(include: ['*.jar'], dir:'src/main/webapp/WEB-INF/lib')
//    implementation fileTree(include: ['*.jar'], dir: System.getenv("CATALINA_HOME") + '/lib')

    /* --- Dependencies --- */
    // Logging
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.13.3'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
//    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // Apache
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
//    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
//    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
//    implementation group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
//    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
//    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
//    implementation group: 'commons-io', name: 'commons-io', version: '1.3.1'
//    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    implementation group: 'commons-pool', name: 'commons-pool', version: '1.5.3'
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'
//
//    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
//    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5.3'


    // DataBases
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
//    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.5.5'

    // Spring
//    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-aop', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context-support', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-expression', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-messaging', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-tx', version: '4.3.16.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-websocket', version: '4.3.16.RELEASE'
//    testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.16.RELEASE'

    // DataSources
//    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'

//    testImplementation 'junit:junit:4.12'
}