<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from API WSDL service -->

  <service name="API" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://scadabr.org.br/api/"/>
      <parameter name="wsdlServiceElement" value="API"/>
      <parameter name="schemaQualified" value="http://vo.api.scadabr.org.br,http://da.api.scadabr.org.br,http://constants.api.scadabr.org.br,http://config.api.scadabr.org.br,http://ae.api.scadabr.org.br,http://hda.api.scadabr.org.br"/>
      <parameter name="wsdlServicePort" value="API"/>
      <parameter name="className" value="ScadaBRAPISkeleton"/>
      <parameter name="wsdlPortType" value="ScadaBRAPI"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://hda.api.scadabr.org.br"
        qname="ns:>GetDataHistoryParams"
        type="java:GetDataHistoryParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>BrowseTagsParams"
        type="java:BrowseTagsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:AlarmLevel"
        type="java:AlarmLevel"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetEventsHistoryResponse"
        type="java:GetEventsHistoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:EventsHistoryOptions"
        type="java:EventsHistoryOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>BrowseEventsResponse"
        type="java:BrowseEventsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ModbusRegisterRange"
        type="java:ModbusRegisterRange"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataPointParams"
        type="java:ConfigureDataPointParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataPointsResponse"
        type="java:BrowseDataPointsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AnnotateEventParams"
        type="java:AnnotateEventParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ReplyBase"
        type="java:ReplyBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:WriteDataOptions"
        type="java:WriteDataOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://hda.api.scadabr.org.br"
        qname="ns:>GetDataHistoryResponse"
        type="java:GetDataHistoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:DataSourceType"
        type="java:DataSourceType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataSourceResponse"
        type="java:RemoveDataSourceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:EventDefinition"
        type="java:EventDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:EventNotification"
        type="java:EventNotification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AckEventsParams"
        type="java:AckEventsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:BrowseEventsOptions"
        type="java:BrowseEventsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:ReadDataOptions"
        type="java:ReadDataOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>WriteDataResponse"
        type="java:WriteDataResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>WriteDataParams"
        type="java:WriteDataParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataPointParams"
        type="java:RemoveDataPointParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ItemInfo"
        type="java:ItemInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:APIError"
        type="java:APIError"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>ReadDataParams"
        type="java:ReadDataParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetEventsHistoryParams"
        type="java:GetEventsHistoryParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:ActiveEventsOptions"
        type="java:ActiveEventsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataPointResponse"
        type="java:ConfigureDataPointResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:EventMessage"
        type="java:EventMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataSourcesResponse"
        type="java:BrowseDataSourcesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>BrowseEventsParams"
        type="java:BrowseEventsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataSourceParams"
        type="java:ConfigureDataSourceParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataPointResponse"
        type="java:RemoveDataPointResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:AckEventsOptions"
        type="java:AckEventsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:EventType"
        type="java:EventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataSourcesParams"
        type="java:BrowseDataSourcesParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:QualityCode"
        type="java:QualityCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataSourceResponse"
        type="java:ConfigureDataSourceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:BrowseTagsOptions"
        type="java:BrowseTagsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>GetStatusResponse"
        type="java:GetStatusResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ServerStatus"
        type="java:ServerStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AckEventsResponse"
        type="java:AckEventsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ErrorCode"
        type="java:ErrorCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ModbusIPConfig"
        type="java:ModbusIPConfig"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ItemValue"
        type="java:ItemValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataSourceParams"
        type="java:RemoveDataSourceParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ModbusDataType"
        type="java:ModbusDataType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataPointsParams"
        type="java:BrowseDataPointsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:DataType"
        type="java:DataType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>BrowseTagsResponse"
        type="java:BrowseTagsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ModbusPointConfig"
        type="java:ModbusPointConfig"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://hda.api.scadabr.org.br"
        qname="ns:GetDataHistoryOptions"
        type="java:GetDataHistoryOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>ReadDataResponse"
        type="java:ReadDataResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ModbusSerialConfig"
        type="java:ModbusSerialConfig"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetActiveEventsParams"
        type="java:GetActiveEventsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ServerStateCode"
        type="java:ServerStateCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetActiveEventsResponse"
        type="java:GetActiveEventsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AnnotateEventResponse"
        type="java:AnnotateEventResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
