
#Development
server.address=localhost
#Production
#server.address=0.0.0.0
server.port=8080

### MySQL Database configuration:
spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scadareforged
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB